# logging level
logging.level.org.springframework=INFO
logging.level.com.andriusdgt=INFO

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:musicdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#Change this to true to inspect database content
hsqldb.console.enabled=false

#Will keep in database for this period after querying iTunes API
artist.db.ttl-in-seconds=2592000
album.db.ttl-in-seconds=2592000

artist.cache.ttl-in-seconds=10
album.cache.ttl-in-seconds=10
